NODE_ENV = local
PORT = 8080
BD_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = ult_sgnrsa 
JWT_PRIVATE_KEY = htdcyufififyfifyjcrdrdrxfcigohooug6&&^45565
MAIL_HOST = 
MAIL_USERNAME = 
MAIL_PASSWORD = 